REDIS_ACCESS_KEY=
AMS_FLOW_URL=
PP_AUTHORIZATION=
PRE_API_URL=
PRE_API_KEY_PRIMARY=
B2C_APP_CLIENT_SECRET=
B2C_APP_CLIENT_ID=
B2C_END_SESSION_ENDPOINT=
SESSION_SECRET=
B2C_TEST_LOGIN_EMAIL=
B2C_TEST_LOGIN_PASSWORD=
APIM_SUB_PORTAL_PRIMARY_KEY=
APIM_SUB_PORTAL_SECONDARY_KEY=
MEDIA_KIND_PLAYER_KEY=
USE_MK_ON_WATCH_PAGE=
TEST_HEADLESS=true
TS_AND_CS_REDIRECT_ENABLED=true
ENABLE_CASE_STATE_COLUMN=true
